QUBIT_COORDS(0, 0) 0
QUBIT_COORDS(1, 1) 1
QUBIT_COORDS(2, 1) 2
QUBIT_COORDS(2, 3) 3
QUBIT_COORDS(3, 0) 4
QUBIT_COORDS(3, 2) 5
QUBIT_COORDS(4, 0) 6
MPP Z0*Z1*Z2*Z3*Z4*Z5*Z6
OBSERVABLE_INCLUDE(0) rec[-1]
MPP X0*X1*X2*X4 X1*X2*X3*X5 X2*X4*X5*X6 Z0*Z1*Z2*Z4 Z1*Z2*Z3*Z5 Z2*Z4*Z5*Z6
DEPOLARIZE1(0) 0 1 2 3 4 5 6
SHIFT_COORDS(0, 0, 1)
TICK
REPEAT 2 {
    MPP(0) X0*X1*X2*X4 X1*X2*X3*X5 X2*X4*X5*X6 Z0*Z1*Z2*Z4 Z1*Z2*Z3*Z5 Z2*Z4*Z5*Z6
    DETECTOR(1.5, 0.5, 0, 0) rec[-6] rec[-12]
    DETECTOR(2, 1.75, 0, 2) rec[-5] rec[-11]
    DETECTOR(3, 0.75, 0, 1) rec[-4] rec[-10]
    DETECTOR(1.5, 0.5, 0, 3) rec[-3] rec[-9]
    DETECTOR(2, 1.75, 0, 5) rec[-2] rec[-8]
    DETECTOR(3, 0.75, 0, 4) rec[-1] rec[-7]
    DEPOLARIZE1(0) 0 1 2 3 4 5 6
    SHIFT_COORDS(0, 0, 1)
    TICK
}
MPP X0*X1*X2*X4 X1*X2*X3*X5 X2*X4*X5*X6 Z0*Z1*Z2*Z4 Z1*Z2*Z3*Z5 Z2*Z4*Z5*Z6
DETECTOR(1.5, 0.5, 0, 0) rec[-6] rec[-12]
DETECTOR(2, 1.75, 0, 2) rec[-5] rec[-11]
DETECTOR(3, 0.75, 0, 1) rec[-4] rec[-10]
DETECTOR(1.5, 0.5, 0, 3) rec[-3] rec[-9]
DETECTOR(2, 1.75, 0, 5) rec[-2] rec[-8]
DETECTOR(3, 0.75, 0, 4) rec[-1] rec[-7]
SHIFT_COORDS(0, 0, 1)
TICK
MPP Z0*Z1*Z2*Z3*Z4*Z5*Z6
OBSERVABLE_INCLUDE(0) rec[-1]
