QUBIT_COORDS(0, 0) 0
QUBIT_COORDS(1, 1) 1
QUBIT_COORDS(2, 1) 2
QUBIT_COORDS(2, 3) 3
QUBIT_COORDS(3, 0) 4
QUBIT_COORDS(3, 2) 5
QUBIT_COORDS(3, 4) 6
QUBIT_COORDS(4, 0) 7
QUBIT_COORDS(4, 2) 8
QUBIT_COORDS(4, 4) 9
QUBIT_COORDS(4, 6) 10
QUBIT_COORDS(5, 1) 11
QUBIT_COORDS(5, 3) 12
QUBIT_COORDS(5, 5) 13
QUBIT_COORDS(6, 1) 14
QUBIT_COORDS(6, 3) 15
QUBIT_COORDS(7, 0) 16
QUBIT_COORDS(7, 2) 17
QUBIT_COORDS(8, 0) 18
MPP Z0*Z1*Z2*Z3*Z4*Z5*Z6*Z7*Z8*Z9*Z10*Z11*Z12*Z13*Z14*Z15*Z16*Z17*Z18
OBSERVABLE_INCLUDE(0) rec[-1]
MPP X0*X1*X2*X4 X1*X2*X3*X5 X2*X4*X5*X7*X8*X11 X3*X5*X6*X8*X9*X12 X6*X9*X10*X13 X7*X11*X14*X16 X8*X11*X12*X14*X15*X17 X9*X12*X13*X15 X14*X16*X17*X18 Z0*Z1*Z2*Z4 Z1*Z2*Z3*Z5 Z2*Z4*Z5*Z7*Z8*Z11 Z3*Z5*Z6*Z8*Z9*Z12 Z6*Z9*Z10*Z13 Z7*Z11*Z14*Z16 Z8*Z11*Z12*Z14*Z15*Z17 Z9*Z12*Z13*Z15 Z14*Z16*Z17*Z18
DEPOLARIZE1(0) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
SHIFT_COORDS(0, 0, 1)
TICK
REPEAT 4 {
    MPP(0) X0*X1*X2*X4 X1*X2*X3*X5 X2*X4*X5*X7*X8*X11 X3*X5*X6*X8*X9*X12 X6*X9*X10*X13 X7*X11*X14*X16 X8*X11*X12*X14*X15*X17 X9*X12*X13*X15 X14*X16*X17*X18 Z0*Z1*Z2*Z4 Z1*Z2*Z3*Z5 Z2*Z4*Z5*Z7*Z8*Z11 Z3*Z5*Z6*Z8*Z9*Z12 Z6*Z9*Z10*Z13 Z7*Z11*Z14*Z16 Z8*Z11*Z12*Z14*Z15*Z17 Z9*Z12*Z13*Z15 Z14*Z16*Z17*Z18
    DETECTOR(1.5, 0.5, 0, 0) rec[-18] rec[-36]
    DETECTOR(2, 1.75, 0, 2) rec[-17] rec[-35]
    DETECTOR(3.5, 1, 0, 1) rec[-16] rec[-34]
    DETECTOR(3.5, 3, 0, 0) rec[-15] rec[-33]
    DETECTOR(4, 4.75, 0, 2) rec[-14] rec[-32]
    DETECTOR(5.5, 0.5, 0, 0) rec[-13] rec[-31]
    DETECTOR(5.5, 2, 0, 2) rec[-12] rec[-30]
    DETECTOR(5, 3.75, 0, 1) rec[-11] rec[-29]
    DETECTOR(7, 0.75, 0, 1) rec[-10] rec[-28]
    DETECTOR(1.5, 0.5, 0, 3) rec[-9] rec[-27]
    DETECTOR(2, 1.75, 0, 5) rec[-8] rec[-26]
    DETECTOR(3.5, 1, 0, 4) rec[-7] rec[-25]
    DETECTOR(3.5, 3, 0, 3) rec[-6] rec[-24]
    DETECTOR(4, 4.75, 0, 5) rec[-5] rec[-23]
    DETECTOR(5.5, 0.5, 0, 3) rec[-4] rec[-22]
    DETECTOR(5.5, 2, 0, 5) rec[-3] rec[-21]
    DETECTOR(5, 3.75, 0, 4) rec[-2] rec[-20]
    DETECTOR(7, 0.75, 0, 4) rec[-1] rec[-19]
    DEPOLARIZE1(0) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
    SHIFT_COORDS(0, 0, 1)
    TICK
}
MPP X0*X1*X2*X4 X1*X2*X3*X5 X2*X4*X5*X7*X8*X11 X3*X5*X6*X8*X9*X12 X6*X9*X10*X13 X7*X11*X14*X16 X8*X11*X12*X14*X15*X17 X9*X12*X13*X15 X14*X16*X17*X18 Z0*Z1*Z2*Z4 Z1*Z2*Z3*Z5 Z2*Z4*Z5*Z7*Z8*Z11 Z3*Z5*Z6*Z8*Z9*Z12 Z6*Z9*Z10*Z13 Z7*Z11*Z14*Z16 Z8*Z11*Z12*Z14*Z15*Z17 Z9*Z12*Z13*Z15 Z14*Z16*Z17*Z18
DETECTOR(1.5, 0.5, 0, 0) rec[-18] rec[-36]
DETECTOR(2, 1.75, 0, 2) rec[-17] rec[-35]
DETECTOR(3.5, 1, 0, 1) rec[-16] rec[-34]
DETECTOR(3.5, 3, 0, 0) rec[-15] rec[-33]
DETECTOR(4, 4.75, 0, 2) rec[-14] rec[-32]
DETECTOR(5.5, 0.5, 0, 0) rec[-13] rec[-31]
DETECTOR(5.5, 2, 0, 2) rec[-12] rec[-30]
DETECTOR(5, 3.75, 0, 1) rec[-11] rec[-29]
DETECTOR(7, 0.75, 0, 1) rec[-10] rec[-28]
DETECTOR(1.5, 0.5, 0, 3) rec[-9] rec[-27]
DETECTOR(2, 1.75, 0, 5) rec[-8] rec[-26]
DETECTOR(3.5, 1, 0, 4) rec[-7] rec[-25]
DETECTOR(3.5, 3, 0, 3) rec[-6] rec[-24]
DETECTOR(4, 4.75, 0, 5) rec[-5] rec[-23]
DETECTOR(5.5, 0.5, 0, 3) rec[-4] rec[-22]
DETECTOR(5.5, 2, 0, 5) rec[-3] rec[-21]
DETECTOR(5, 3.75, 0, 4) rec[-2] rec[-20]
DETECTOR(7, 0.75, 0, 4) rec[-1] rec[-19]
SHIFT_COORDS(0, 0, 1)
TICK
MPP Z0*Z1*Z2*Z3*Z4*Z5*Z6*Z7*Z8*Z9*Z10*Z11*Z12*Z13*Z14*Z15*Z16*Z17*Z18
OBSERVABLE_INCLUDE(0) rec[-1]
