QUBIT_COORDS(0, 0) 0
QUBIT_COORDS(1, 1) 1
QUBIT_COORDS(2, 1) 2
QUBIT_COORDS(2, 3) 3
QUBIT_COORDS(3, 0) 4
QUBIT_COORDS(3, 2) 5
QUBIT_COORDS(3, 4) 6
QUBIT_COORDS(4, 0) 7
QUBIT_COORDS(4, 2) 8
QUBIT_COORDS(4, 4) 9
QUBIT_COORDS(4, 6) 10
QUBIT_COORDS(5, 1) 11
QUBIT_COORDS(5, 3) 12
QUBIT_COORDS(5, 5) 13
QUBIT_COORDS(5, 7) 14
QUBIT_COORDS(6, 1) 15
QUBIT_COORDS(6, 3) 16
QUBIT_COORDS(6, 5) 17
QUBIT_COORDS(6, 7) 18
QUBIT_COORDS(6, 9) 19
QUBIT_COORDS(7, 0) 20
QUBIT_COORDS(7, 2) 21
QUBIT_COORDS(7, 4) 22
QUBIT_COORDS(7, 6) 23
QUBIT_COORDS(7, 8) 24
QUBIT_COORDS(8, 0) 25
QUBIT_COORDS(8, 2) 26
QUBIT_COORDS(8, 4) 27
QUBIT_COORDS(8, 6) 28
QUBIT_COORDS(9, 1) 29
QUBIT_COORDS(9, 3) 30
QUBIT_COORDS(9, 5) 31
QUBIT_COORDS(10, 1) 32
QUBIT_COORDS(10, 3) 33
QUBIT_COORDS(11, 0) 34
QUBIT_COORDS(11, 2) 35
QUBIT_COORDS(12, 0) 36
MPP Z0*Z1*Z2*Z3*Z4*Z5*Z6*Z7*Z8*Z9*Z10*Z11*Z12*Z13*Z14*Z15*Z16*Z17*Z18*Z19*Z20*Z21*Z22*Z23*Z24*Z25*Z26*Z27*Z28*Z29*Z30*Z31*Z32*Z33*Z34*Z35*Z36
OBSERVABLE_INCLUDE(0) rec[-1]
MPP X0*X1*X2*X4 X1*X2*X3*X5 X2*X4*X5*X7*X8*X11 X3*X5*X6*X8*X9*X12 X6*X9*X10*X13 X7*X11*X15*X20 X8*X11*X12*X15*X16*X21 X9*X12*X13*X16*X17*X22 X10*X13*X14*X17*X18*X23 X14*X18*X19*X24 X15*X20*X21*X25*X26*X29 X16*X21*X22*X26*X27*X30 X17*X22*X23*X27*X28*X31 X18*X23*X24*X28 X25*X29*X32*X34 X26*X29*X30*X32*X33*X35 X27*X30*X31*X33 X32*X34*X35*X36 Z0*Z1*Z2*Z4 Z1*Z2*Z3*Z5 Z2*Z4*Z5*Z7*Z8*Z11 Z3*Z5*Z6*Z8*Z9*Z12 Z6*Z9*Z10*Z13 Z7*Z11*Z15*Z20 Z8*Z11*Z12*Z15*Z16*Z21 Z9*Z12*Z13*Z16*Z17*Z22 Z10*Z13*Z14*Z17*Z18*Z23 Z14*Z18*Z19*Z24 Z15*Z20*Z21*Z25*Z26*Z29 Z16*Z21*Z22*Z26*Z27*Z30 Z17*Z22*Z23*Z27*Z28*Z31 Z18*Z23*Z24*Z28 Z25*Z29*Z32*Z34 Z26*Z29*Z30*Z32*Z33*Z35 Z27*Z30*Z31*Z33 Z32*Z34*Z35*Z36
DEPOLARIZE1(0) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
SHIFT_COORDS(0, 0, 1)
TICK
REPEAT 6 {
    MPP(0) X0*X1*X2*X4 X1*X2*X3*X5 X2*X4*X5*X7*X8*X11 X3*X5*X6*X8*X9*X12 X6*X9*X10*X13 X7*X11*X15*X20 X8*X11*X12*X15*X16*X21 X9*X12*X13*X16*X17*X22 X10*X13*X14*X17*X18*X23 X14*X18*X19*X24 X15*X20*X21*X25*X26*X29 X16*X21*X22*X26*X27*X30 X17*X22*X23*X27*X28*X31 X18*X23*X24*X28 X25*X29*X32*X34 X26*X29*X30*X32*X33*X35 X27*X30*X31*X33 X32*X34*X35*X36 Z0*Z1*Z2*Z4 Z1*Z2*Z3*Z5 Z2*Z4*Z5*Z7*Z8*Z11 Z3*Z5*Z6*Z8*Z9*Z12 Z6*Z9*Z10*Z13 Z7*Z11*Z15*Z20 Z8*Z11*Z12*Z15*Z16*Z21 Z9*Z12*Z13*Z16*Z17*Z22 Z10*Z13*Z14*Z17*Z18*Z23 Z14*Z18*Z19*Z24 Z15*Z20*Z21*Z25*Z26*Z29 Z16*Z21*Z22*Z26*Z27*Z30 Z17*Z22*Z23*Z27*Z28*Z31 Z18*Z23*Z24*Z28 Z25*Z29*Z32*Z34 Z26*Z29*Z30*Z32*Z33*Z35 Z27*Z30*Z31*Z33 Z32*Z34*Z35*Z36
    DETECTOR(1.5, 0.5, 0, 0) rec[-36] rec[-72]
    DETECTOR(2, 1.75, 0, 2) rec[-35] rec[-71]
    DETECTOR(3.5, 1, 0, 1) rec[-34] rec[-70]
    DETECTOR(3.5, 3, 0, 0) rec[-33] rec[-69]
    DETECTOR(4, 4.75, 0, 2) rec[-32] rec[-68]
    DETECTOR(5.5, 0.5, 0, 0) rec[-31] rec[-67]
    DETECTOR(5.5, 2, 0, 2) rec[-30] rec[-66]
    DETECTOR(5.5, 4, 0, 1) rec[-29] rec[-65]
    DETECTOR(5.5, 6, 0, 0) rec[-28] rec[-64]
    DETECTOR(6, 7.75, 0, 2) rec[-27] rec[-63]
    DETECTOR(7.5, 1, 0, 1) rec[-26] rec[-62]
    DETECTOR(7.5, 3, 0, 0) rec[-25] rec[-61]
    DETECTOR(7.5, 5, 0, 2) rec[-24] rec[-60]
    DETECTOR(7, 6.75, 0, 1) rec[-23] rec[-59]
    DETECTOR(9.5, 0.5, 0, 0) rec[-22] rec[-58]
    DETECTOR(9.5, 2, 0, 2) rec[-21] rec[-57]
    DETECTOR(9, 3.75, 0, 1) rec[-20] rec[-56]
    DETECTOR(11, 0.75, 0, 1) rec[-19] rec[-55]
    DETECTOR(1.5, 0.5, 0, 3) rec[-18] rec[-54]
    DETECTOR(2, 1.75, 0, 5) rec[-17] rec[-53]
    DETECTOR(3.5, 1, 0, 4) rec[-16] rec[-52]
    DETECTOR(3.5, 3, 0, 3) rec[-15] rec[-51]
    DETECTOR(4, 4.75, 0, 5) rec[-14] rec[-50]
    DETECTOR(5.5, 0.5, 0, 3) rec[-13] rec[-49]
    DETECTOR(5.5, 2, 0, 5) rec[-12] rec[-48]
    DETECTOR(5.5, 4, 0, 4) rec[-11] rec[-47]
    DETECTOR(5.5, 6, 0, 3) rec[-10] rec[-46]
    DETECTOR(6, 7.75, 0, 5) rec[-9] rec[-45]
    DETECTOR(7.5, 1, 0, 4) rec[-8] rec[-44]
    DETECTOR(7.5, 3, 0, 3) rec[-7] rec[-43]
    DETECTOR(7.5, 5, 0, 5) rec[-6] rec[-42]
    DETECTOR(7, 6.75, 0, 4) rec[-5] rec[-41]
    DETECTOR(9.5, 0.5, 0, 3) rec[-4] rec[-40]
    DETECTOR(9.5, 2, 0, 5) rec[-3] rec[-39]
    DETECTOR(9, 3.75, 0, 4) rec[-2] rec[-38]
    DETECTOR(11, 0.75, 0, 4) rec[-1] rec[-37]
    DEPOLARIZE1(0) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
    SHIFT_COORDS(0, 0, 1)
    TICK
}
MPP X0*X1*X2*X4 X1*X2*X3*X5 X2*X4*X5*X7*X8*X11 X3*X5*X6*X8*X9*X12 X6*X9*X10*X13 X7*X11*X15*X20 X8*X11*X12*X15*X16*X21 X9*X12*X13*X16*X17*X22 X10*X13*X14*X17*X18*X23 X14*X18*X19*X24 X15*X20*X21*X25*X26*X29 X16*X21*X22*X26*X27*X30 X17*X22*X23*X27*X28*X31 X18*X23*X24*X28 X25*X29*X32*X34 X26*X29*X30*X32*X33*X35 X27*X30*X31*X33 X32*X34*X35*X36 Z0*Z1*Z2*Z4 Z1*Z2*Z3*Z5 Z2*Z4*Z5*Z7*Z8*Z11 Z3*Z5*Z6*Z8*Z9*Z12 Z6*Z9*Z10*Z13 Z7*Z11*Z15*Z20 Z8*Z11*Z12*Z15*Z16*Z21 Z9*Z12*Z13*Z16*Z17*Z22 Z10*Z13*Z14*Z17*Z18*Z23 Z14*Z18*Z19*Z24 Z15*Z20*Z21*Z25*Z26*Z29 Z16*Z21*Z22*Z26*Z27*Z30 Z17*Z22*Z23*Z27*Z28*Z31 Z18*Z23*Z24*Z28 Z25*Z29*Z32*Z34 Z26*Z29*Z30*Z32*Z33*Z35 Z27*Z30*Z31*Z33 Z32*Z34*Z35*Z36
DETECTOR(1.5, 0.5, 0, 0) rec[-36] rec[-72]
DETECTOR(2, 1.75, 0, 2) rec[-35] rec[-71]
DETECTOR(3.5, 1, 0, 1) rec[-34] rec[-70]
DETECTOR(3.5, 3, 0, 0) rec[-33] rec[-69]
DETECTOR(4, 4.75, 0, 2) rec[-32] rec[-68]
DETECTOR(5.5, 0.5, 0, 0) rec[-31] rec[-67]
DETECTOR(5.5, 2, 0, 2) rec[-30] rec[-66]
DETECTOR(5.5, 4, 0, 1) rec[-29] rec[-65]
DETECTOR(5.5, 6, 0, 0) rec[-28] rec[-64]
DETECTOR(6, 7.75, 0, 2) rec[-27] rec[-63]
DETECTOR(7.5, 1, 0, 1) rec[-26] rec[-62]
DETECTOR(7.5, 3, 0, 0) rec[-25] rec[-61]
DETECTOR(7.5, 5, 0, 2) rec[-24] rec[-60]
DETECTOR(7, 6.75, 0, 1) rec[-23] rec[-59]
DETECTOR(9.5, 0.5, 0, 0) rec[-22] rec[-58]
DETECTOR(9.5, 2, 0, 2) rec[-21] rec[-57]
DETECTOR(9, 3.75, 0, 1) rec[-20] rec[-56]
DETECTOR(11, 0.75, 0, 1) rec[-19] rec[-55]
DETECTOR(1.5, 0.5, 0, 3) rec[-18] rec[-54]
DETECTOR(2, 1.75, 0, 5) rec[-17] rec[-53]
DETECTOR(3.5, 1, 0, 4) rec[-16] rec[-52]
DETECTOR(3.5, 3, 0, 3) rec[-15] rec[-51]
DETECTOR(4, 4.75, 0, 5) rec[-14] rec[-50]
DETECTOR(5.5, 0.5, 0, 3) rec[-13] rec[-49]
DETECTOR(5.5, 2, 0, 5) rec[-12] rec[-48]
DETECTOR(5.5, 4, 0, 4) rec[-11] rec[-47]
DETECTOR(5.5, 6, 0, 3) rec[-10] rec[-46]
DETECTOR(6, 7.75, 0, 5) rec[-9] rec[-45]
DETECTOR(7.5, 1, 0, 4) rec[-8] rec[-44]
DETECTOR(7.5, 3, 0, 3) rec[-7] rec[-43]
DETECTOR(7.5, 5, 0, 5) rec[-6] rec[-42]
DETECTOR(7, 6.75, 0, 4) rec[-5] rec[-41]
DETECTOR(9.5, 0.5, 0, 3) rec[-4] rec[-40]
DETECTOR(9.5, 2, 0, 5) rec[-3] rec[-39]
DETECTOR(9, 3.75, 0, 4) rec[-2] rec[-38]
DETECTOR(11, 0.75, 0, 4) rec[-1] rec[-37]
SHIFT_COORDS(0, 0, 1)
TICK
MPP Z0*Z1*Z2*Z3*Z4*Z5*Z6*Z7*Z8*Z9*Z10*Z11*Z12*Z13*Z14*Z15*Z16*Z17*Z18*Z19*Z20*Z21*Z22*Z23*Z24*Z25*Z26*Z27*Z28*Z29*Z30*Z31*Z32*Z33*Z34*Z35*Z36
OBSERVABLE_INCLUDE(0) rec[-1]
