H 0 1 2
DEPOLARIZE1(0.0001) 0 1 2
CX 2 1
H 3 4
DEPOLARIZE1(0.0001) 3 4
CX 4 3
H 5
DEPOLARIZE1(0.0001) 5
CX 5 3
H 6
DEPOLARIZE1(0.0001) 6
CX 6 3
X_ERROR(0.0001) 3
M 3
CX 6 3 5 3 4 3
H 3 4 4 5 5
DEPOLARIZE1(0.0001) 3 4 4 5 5
CX 5 1
H 6 6
DEPOLARIZE1(0.0001) 6 6
CX 6 1
X_ERROR(0.0001) 1
M 1
CX 6 1 5 1 2 1
H 1 2 2
DEPOLARIZE1(0.0001) 1 2 2
CX 2 0 4 0
H 5 6 6
DEPOLARIZE1(0.0001) 5 6 6
CX 6 0
X_ERROR(0.0001) 0
M 0
CX 6 0 4 0 2 0
H 0 2 4 6
DEPOLARIZE1(0.0001) 0 2 4 6
TICK
TICK
H 7
DEPOLARIZE1(0.0001) 7
R 7
X_ERROR(0.0001) 7
H 7 8
DEPOLARIZE1(0.0001) 7 8
R 8
X_ERROR(0.0001) 8
H 8 9
DEPOLARIZE1(0.0001) 8 9
R 9
X_ERROR(0.0001) 9
H 9
DEPOLARIZE1(0.0001) 9
R 10 11 12
X_ERROR(0.0001) 10 11 12
TICK
CX 7 6 8 5
TICK
CX 7 2 8 1
TICK
CX 7 4 8 6
TICK
CX 7 0 8 2 9 5
TICK
CX 9 6
TICK
CX 9 3
TICK
DEPOLARIZE1(0.0001) 7 8 9 10 11 12 13
CX 9 4
TICK
DEPOLARIZE1(0.0001) 7 8 9 10 11 12 13
CX 6 12
TICK
DEPOLARIZE1(0.0001) 7 8 9 10 11 12 13
CX 3 12
TICK
DEPOLARIZE1(0.0001) 7 8 9 10 11 12 13
CX 4 12
TICK
DEPOLARIZE1(0.0001) 7 8 9 10 11 12 13
CX 5 11 6 10
TICK
DEPOLARIZE1(0.0001) 7 8 9 10 11 12 13
CX 1 11 2 10
TICK
DEPOLARIZE1(0.0001) 7 8 9 10 11 12 13
CX 4 10 6 11
TICK
DEPOLARIZE1(0.0001) 7 8 9 10 11 12 13
CX 0 10 2 11 5 12
TICK
H 7 8 9
DEPOLARIZE1(0.0001) 7 8 9
CX 13 0 13 1 13 2 13 3 13 4 13 5 13 6
X_ERROR(0.0001) 7
M 7
R 7
X_ERROR(0.0001) 7
H 7
DEPOLARIZE1(0.0001) 7
X_ERROR(0.0001) 8
M 8
R 8
X_ERROR(0.0001) 8
H 8
DEPOLARIZE1(0.0001) 8
X_ERROR(0.0001) 9
M 9
R 9
X_ERROR(0.0001) 9
H 9
DEPOLARIZE1(0.0001) 9
X_ERROR(0.0001) 10
M 10
R 10
X_ERROR(0.0001) 10 11
M 11
R 11
X_ERROR(0.0001) 11 12
M 12
R 12
X_ERROR(0.0001) 12 13
M 13
R 13
X_ERROR(0.0001) 13
DETECTOR rec[-4]
DETECTOR rec[-3]
DETECTOR rec[-2]
DETECTOR rec[-5] rec[-10]
DETECTOR rec[-6] rec[-9]
DETECTOR rec[-7] rec[-8]
OBSERVABLE_INCLUDE(0) rec[-1]
