# ——— Steane logical |0> prep ———
# (this MPP‐based prep records 3 bits, which we will never reference in any DETECTOR)

MPP X3*X4*X5*X6
MPP X1*X2*X5*X6
MPP X0*X2*X4*X6
TICK

# ——— Round 1: ancilla prep ———
# RX is “reset to |+>” (no rec), R is “reset to |0>” (no rec)
RX 7 8 9
R  10 11 12
TICK

# ——— Round 1: entangle X‐synd and Z‐synd ancillas ———
CX 7 6 8 5
TICK
CX 7 2 8 1
TICK
CX 7 4 8 6
TICK
CX 7 0 8 2 9 5
TICK
CX 9 6
TICK
CX 9 3
TICK
CX 9 4
TICK

# CNOTs for Z stabilizers
CX 6 12
TICK
CX 3 12
TICK
CX 4 12
TICK
CX 6 10 5 11
TICK
CX 2 10 1 11
TICK
CX 4 10 6 11
TICK
CX 0 10 2 11 5 12
TICK

# ——— Round 1: measure ancillas into rec bits ———
MRX 7 8 9      # X‐basis measures → rec bits #4,5,6 of this “measurement block”
MR  10 11 12   # Z‐basis measures → rec bits #1,2,3 of this block
TICK

DETECTOR rec[-6] rec[-7]        
DETECTOR rec[-5] rec[-8]        
DETECTOR rec[-4] rec[-9]       
DETECTOR rec[-3]         # Z‐stab on (3,4,5,6)
DETECTOR rec[-2]         # Z‐stab on (1,2,5,6)
DETECTOR rec[-1]         # Z‐stab on (0,2,4,6)



CX 7 6 8 5
TICK
CX 7 2 8 1
TICK
CX 7 4 8 6
TICK
CX 7 0 8 2 9 5
TICK
CX 9 6
TICK
CX 9 3
TICK
CX 9 4
TICK

# CNOTs for Z stabilizers
CX 6 12
TICK
CX 3 12
TICK
CX 4 12
TICK
CX 6 10 5 11
TICK
CX 2 10 1 11
TICK
CX 4 10 6 11
TICK
CX 0 10 2 11 5 12
TICK

# ——— Round 1: measure ancillas into rec bits ———
MRX 7 8 9      # X‐basis measures → rec bits #4,5,6 of this “measurement block”
MR  10 11 12   # Z‐basis measures → rec bits #1,2,3 of this block
TICK

DETECTOR rec[-6] rec[-12]        
DETECTOR rec[-5] rec[-11]        
DETECTOR rec[-4] rec[-10]       
DETECTOR rec[-3] rec[-9]        # Z‐stab on (3,4,5,6)
DETECTOR rec[-2] rec[-8]        # Z‐stab on (1,2,5,6)
DETECTOR rec[-1] rec[-7]        # Z‐stab on (0,2,4,6)



CX 7 6 8 5
TICK
CX 7 2 8 1
TICK
CX 7 4 8 6
TICK
CX 7 0 8 2 9 5
TICK
CX 9 6
TICK
CX 9 3
TICK
CX 9 4
TICK

# CNOTs for Z stabilizers
CX 6 12
TICK
CX 3 12
TICK
CX 4 12
TICK
CX 6 10 5 11
TICK
CX 2 10 1 11
TICK
CX 4 10 6 11
TICK
CX 0 10 2 11 5 12
TICK

# ——— Round 1: measure ancillas into rec bits ———
MRX 7 8 9      # X‐basis measures → rec bits #4,5,6 of this “measurement block”
MR  10 11 12   # Z‐basis measures → rec bits #1,2,3 of this block
TICK

DETECTOR rec[-6] rec[-12]        
DETECTOR rec[-5] rec[-11]        
DETECTOR rec[-4] rec[-10]       
DETECTOR rec[-3] rec[-9]        # Z‐stab on (3,4,5,6)
DETECTOR rec[-2] rec[-8]        # Z‐stab on (1,2,5,6)
DETECTOR rec[-1] rec[-7]        # Z‐stab on (0,2,4,6)


CX 13 0  13 1  13 2  13 3  13 4  13 5  13 6
MR 13
OBSERVABLE_INCLUDE(0) rec[-1]
